[gameSite]
//localeData
db_name = minotaur_game
db_password = 
images_path = ../images/gaming/
author = Kyle Whyte
home_title = Theseus and the Minotaur
home_secondary_greeting = Are you ready to enter the Maze?
home_image_background = "url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fuserscontent2.emaze.com%2Fimages%2Fada28be2-6e3e-44d0-8f89-40dfe4520f44%2F5293f12ae0a5e47ecfe9efa1b6e19d01.jpg&f=1&nofb=1')"


[gameSite-navContent]
//localeNav
site_name = Theseus and the Minotuar
about_link = About
content_link = Levels
leaderboard_link = Leaderboard
post_link = Posts
log_in = Log In
log_out = Log Out
account = Account

[gameSite-logIn]
//localeLogIN
register = Register
name = Name
name_placeholder = First and Last Name
email = Email
password = Password
password_placeholder = Please enter your password here
verify_password = Verify Password
v_password_placeholder = Please re-enter your password to confirm
log_swap = 'Already have an account? Click here'
reg = 'No account? Click here to create one'
incomplete_error = 'Please enter all the fields to proceed'
wrong_password_error = 'The password is not correct for this account'
no_user_error = 'There is no user with that email and password'
user_already_exists_error = 'There is already an account with this email'
passwords_match_error = 'Your passwords do not match'
passwords_length_error = 'Your password is to short. It needs to be longer than 8 characters'
submit = Submit
show_password = Show Password

[gameSite-post]
//localePost
like = Like
comment = Comment
saved = Saved
view = View
edit = Edit Post
title_placeholder = Enter the title of your post
content_placeholder = Enter your post text here
create_post = Create Post
save_changes = Save Changes
newest = Newest
oldest = Oldest
view_posts_by_title = View by title
view_post = View Post

[gameSite-styling]
//localeStyling
display_font = 'Yeon Sung', cursive
body_font = fonthere
font_source = googlefontLinkHere
primary_color = '#865CCE'
secondary_color = '#FEFEFE'
background_color = '#1F1E2C'
inactive_color = '#30373F'
background_color2 = '#171717'

[hindi]
//localeData
db_name = learn_hindi
db_password = 
images_path = ../images/hindi/
author = Kyle Whyte
home_title = स्वागत हे
home_secondary_greeting = Are you ready to learn Hindi?
home_image_background = "url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fstatic.soposted.com%2Fuploads%2F2018%2F02%2FIndia.jpg&f=1&nofb=1')"


[hindi-navContent]
//localeNav
site_name = हिंदी भाषा के स्वामी
about_link = के बारे में
content_link = पाठ
leaderboard_link = लीडरबोर्ड
post_link = पोस्ट
log_in = लॉग इन करें
log_out = लॉग आउट
account = Account

[hindi-logIn]
//localeLogIN
register = रजिस्टर करें
name = नाम
name_placeholder = पहला और आखरी नाम
email = ईमेल
password = कुंजिका
password_placeholder = कृपया अपना पासवर्ड यहाँ दर्ज करें
verify_password = पासवर्ड को सत्यापित करें
v_password_placeholder = पुष्टि करने के लिए कृपया अपना पासवर्ड पुनः दर्ज करें
log_swap = 'पहले से ही एक खाता है? यहाँ क्लिक करें'
reg = 'कोई खाता नहीं? कुछ बनाने के लिए यहां क्लिक करें'
incomplete_error = 'कृपया आगे बढ़ने के लिए सभी फ़ील्ड दर्ज करें'
wrong_password_error = 'पासवर्ड इस खाते के लिए सही नहीं है'
no_user_error = 'उस ईमेल और पासवर्ड के साथ कोई उपयोगकर्ता नहीं है'
user_already_exists_error = 'इस ईमेल के साथ एक खाता पहले से ही है'
passwords_match_error = 'आपके पासवर्ड मेल नहीं खाते'
passwords_length_error = 'आपका पासवर्ड छोटा है। इसे 8 वर्णों से अधिक लंबा होना चाहिए'
submit = प्रस्तुत
show_password = शो पासवर्ड

[hindi-post]
//localePost
like = पसंद
comment = टिप्पणी
saved = बचाया
view = राय
edit = संपादित पोस्ट
title_placeholder = अपनी पोस्ट का शीर्षक दर्ज करें
content_placeholder = यहां अपना पोस्ट टेक्स्ट डालें
create_post = पोस्ट बनाएँ
save_changes = परिवर्तनों को सुरक्षित करें
newest = नवीनतम
oldest = सबसे पुराना
view_posts_by_title = शीर्षक से देखें
view_post = पोस्ट देखें

[hindi-styling]
//localeStyling
display_font = fonthere
body_font = fonthere
font_source = googlefontLinkHere
primary_color = '#DC4F14'
secondary_color = white 
background_color = '#F6EDEC'
inactive_color = '#DCDCDC'
background_color2 = '#184C5F'
